upstream unicorn {
  server unix:/tmp/unicorn.codemarks.sock fail_timeout=0;
}

server {
    server_name  www.codemarks.com;
    rewrite ^(.*) http://codemarks.com$1 permanent;
}

server {
    server_name  www.codemarks.org;
    rewrite ^(.*) http://codemarks.com$1 permanent;
}

server {
    server_name  codemarks.org;
    rewrite ^(.*) http://codemarks.com$1 permanent;
}

server {
  listen 80 default deferred;
  server_name codemarks.com;
  root /home/deployer/apps/codemarks/current/public;
  access_log /home/deployer/apps/codemarks/shared/log/codemarks.access;
  error_log /home/deployer/apps/codemarks/shared/log/codemarks.error debug;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
