.codemark_form
  height: $tile-header-height + $tile-main-height
  margin-bottom: $tile-footer-height
  padding: 10px

  input, select, textarea
    width: 100%

  .description
    height: 50px

  footer
    .hover-icons
      display: block
      .cancel
        display: block
        margin-bottom: 10px

