#main_content.codemarks
  &.show
    .user_image
      float: left
      border: 1px solid $border-color2
      margin-right: 10px
      height: 20px
      width: 20px

    .topics_list
      li
        float: left

    .textmark
      background: white
      margin-top: 20px
      @include box-shadow(0px 1px 3px 1px rgba($faded, 0.2))
      border: 1px solid $grey
      p
        font-family: Helvetica
        color: #333
        font-size: 12px
        line-height: 20px
      .markdown_html
        padding: 0 20px
        margin-top: 20px
        border-bottom: 1px solid #000

    header
      margin: 10px
      position: relative
      .options
        position: absolute
        top: 0
        right: 0
        font-size: 160%
        line-height: 1.5em

    .embedded_cm
      &:before
        content: url('cm_before_tag_transparent.png')
        margin-right: 2px
