@import 'mixins/circle'

.codemark
  @include white-pop
  margin-bottom: 7px
  padding: 5px

  &:nth-last-child(1)
    border-bottom: none

  h3
    float: left
    font-size: 13px
    a
      font-size: 16px
      &:hover
        color: $c5
    .pop
      font-weight: normal
    .host
      color: lighten($c2, 40%)
      font-size: 11px
      font-weight: normal

  img
    margin-bottom: -5px
    height: 20px
    display: inline

  #topics_tags
    margin-top: 10px
    display: inline-block
    li
      display: inline-block
      &:after
        content: " | "
      &:last-child:after
        content: ""

  .tweet_button
    float: right

  .details
    float: left
    color: lighten($c2, 40%)
    margin-top: 2px
    .time
      display: inline-block

      li
        float: left
        padding: 3px 5px
        border-bottom: none

        &:first-child
          padding-left: 0
          border-right: none

        &:last-child
          padding-right: 0
          border-right: none

    .saver
      display: inline-block
      margin-left: 3px

  .note
    display: none

  .actions 
    float: right

    iframe
      position: relative
      top: 0px

    .show_note
      display: inline-block
      height: 16px
      width: 16px
      margin: 0 10px 0 0
      cursor: pointer
      background: url('note.png') no-repeat
      background-size: 100%

  .edit_codemark
    width: 16px
    height: 16px
    display: inline-block
    cursor: pointer
    background: url('edit.png') no-repeat
    background-size: 100%

  .ownership
    width: 20px
    height: 20px
    margin: 0 0 0px 10px
    padding: 0 2px
    display: inline-block
    text-align: center
    cursor: pointer

    &.delete
      @include radial-gradient(33% 33%, circle cover, lighten(#fda702, 30%), darken(#ff7e03, 5%))
      @include circle(17px)

    &.delete.hover
      @include radial-gradient(33% 33%, circle cover, lighten(red, 25%), darken(red, 15%))
      @include circle(17px)

    &.copy
      @include radial-gradient(33% 33%, circle cover, #fefefe, #bbbbbb)
      @include circle(17px)

    &.copy.hover
      @include radial-gradient(33% 33%, circle cover, lighten(green, 25%), darken(green, 15%))
      @include circle(17px)
      @include circle(17px)
