body.codemarklet
  #main_content
    padding-top: 20px
  .login
    text-align: center
    .btn-auth
      margin: 30px 5px
    .authentication_help
      display: none

  #codemark_form
    position: relative
    margin-left: 0
    top: 0
    left: 0

