.comments_container
  .comment
    background: white
    @include box-shadow(0px 1px 3px 1px rgba($faded, 0.2))
    border: 1px solid rgba($faded, 0.4)
    margin-top: 10px

    .sidebar
      float: left
      width: 50px
      margin: 10px

    .main
      display: inline-block
      margin: 10px
      margin-left: 0

    img.avatar
      height: 50px
      width: 50px

    .created_at
      font-size: 11px


  .child_comments
    margin-left: 10px

    .comment
      border: none
      border-top: 1px solid $grey
      @include box-shadow(none)
