.controlPanel
  float: left
  width: 100%
  margin-bottom: 10px

  .filter
    background: #fefefe
    border: 1px solid #ccc
    @include border-radius(3px)
    background: white
    float: left
    min-width: 100px
    margin-right: 10px

    > *
      padding: 7px

    .description
      float: left
    .remove
      font-family: 'icomoon'
      float: right
      border-left: 1px solid $grey
      color: $faded

    &:hover
      .remove
        color: #666
        &:hover
          color: $orange

  .search-container
    float: right

    input#search
      float: left
      padding: 5px
      padding-right: 20px
      width: 200px
      @include border-radius(10px)
      @include transition
      &:focus
        @include box-shadow(0 0 10px $orange)

    a.search
      float: right
      font-size: 14px
      margin: 7px 10px 0 -20px
