@import "configuration"
@include content-width

#header
  height: 50px
  background-color: #fefefe

  border-bottom: 1px solid #dddddd
  box-shadow: 0 1px 2px #fefefe

  #codemark_form
    position: absolute
    top: 10px
    left: 50%
    margin-left: -300px
