body
  height: 100%

.content-wrapper
  min-height: 100%
  position: relative

#main_content
  padding-top: $header-height
  padding-bottom: $footer-height + $footer-extra

$tile-width: 275px
$tile-height: 276px
$tile-footer-height: 30px
$tile-header-height: 45px
$tile-main-height: $tile-height - $tile-footer-height - $tile-header-height

.site_content
  margin: 0 auto

  /* #### Desktops #### */
  @media screen and (min-width: 1201px)
    $tile-count: 4
    $total-width: 1200px
    $tile-margin: ($total-width - ($tile-count * $tile-width)) / (2 * $tile-count)

    width: $total-width
    .tile
      margin: 0px $tile-margin 20px

  @media screen and (min-width: 961px) and (max-width: 1200px)
    $tile-count: 3
    $total-width: 960px
    $tile-margin: ($total-width - ($tile-count * $tile-width)) / (2 * $tile-count)

    width: $total-width
    .tile
      margin: 0px $tile-margin 20px

  @media screen and (min-width: 0px) and (max-width: 960px)
    $tile-count: 2
    $total-width: 720px
    $tile-margin: ($total-width - ($tile-count * $tile-width)) / (2 * $tile-count)

    width: $total-width
    .tile
      margin: 0px $tile-margin 20px
