.markdown_html
  font-family: 'Helvetica', 'arial'
  color: #333

  h1, h2, h3, h4, h5, h6

  p, blockquote, ul, ol, dl, li, table, pre
  
  ol
    list-style: decimal

  ul
    list-style: disc

  pre
    word-wrap: break-word
