@import "configuration"
@import "bourbon"

#banner
  position: absolute
  top: ($header-height + $header-extra + $header-box)
  width: 100%
  left: 0
  height: 330px
  //background: url('19609754.jpg') 0 0
  //@include radial_gradient(50% 65%, ellipse cover, lighten($c2, 10%), $c2 45%)
  z-index: -1
  //background-color: rgba(0, 0, 0, 0.015)
  @include radial_gradient(50% 65%, ellipse cover, lighten($c2, 10%), $c2 45%)


#banner_text
  height: 305px
  width: 100%
  color: $grey
  text-align: center
  font-size: 42px
  font-weight: bold
  //margin-top: 20px
  //margin-bottom: 15px
  //background: inherit
  background: url('background-texture2.png') 0 0
  //background-color: rgba(255, 255, 255, 0.75)
  border-bottom: none
  //text-shadow: 1px 1px white

  h2
    //font-family: 'Coustard', serif
    padding: 30px 0 10px
    font-size: 42px
    //color: orange
    //font-size: 60px
    text-shadow: 0 3px rgba(0, 0, 0, 0.3)

  .btn-auth
    margin-top: 35px

  h3
    //font-size: 42px
    //color: orange
    //font-size: 60px
    text-shadow: 0 3px rgba(0, 0, 0, 0.3)
    //color: #B9C3C7
    font-size: 21px
    font-weight: normal
    margin-top: 20px
    margin-bottom: 15px
    background: inherit
    border-bottom: none
    //text-shadow: 0 -1px rgba(0, 0, 0, 0.3)

#site_explanation
  width: 900px
  margin: 20px auto

  li
    height: 130px
    color: $grey
    border-right-color: darken($border-color2, 10%)
    font-size: 18px
    font-weight: normal
    text-align: center
    float: left
    padding: 0 20px
    width: 258px
    line-height: 120%
    //color: $border-color1

    a
      color: $c3
    
    h3
      margin-bottom: 10px
    h4
      margin-bottom: 10px

    p
      //font-size: 16px
      //text-shadow: none
      color: $grey
      font-size: 21px
      font-weight: normal
      margin-top: 20px
      margin-bottom: 15px
      background: inherit
      border-bottom: none
      //text-shadow: 0 3px rgba(0, 0, 0, 0.3)
      //text-shadow: 0 -1px rgba(0, 0, 0, 0.3)
      //text-shadow: 1px 1px white
      

    h2
      color: darken($border-color1, 15%)
      font-size: 24px
      background: inherit
      border-bottom: none
      margin-bottom: 10px

#about
  #banner_text
    height: 330px
    padding-top: 20px
    h2
      padding-bottom: 15px

    h3
      margin-top: 0px
      //color: orange

    li
      margin-top: 0px
      height: auto
      border: none
      color: lighten($border-color1, 25%)

    .explanation
      margin: 10px 0
      font-size: 18px
      line-height: 18px

  #site_explanation
    margin: 20px auto
    
      padding-bottom: 15px
      text-align: center
      font-size: 30px
      margin-bottom: 10px

    h3
      margin-bottom: 10px

    li
      margin-top: 0px
      height: auto
      //border: none

    &.bottom
      width: 900px

#site_explanation
  width: 900px
  margin: 20px auto

  li
    height: 130px
    border-right-color: darken($border-color2, 10%)
    font-size: 20px
    text-align: center
    float: left
    padding: 0 20px
    width: 258px
    line-height: 120%
    //color: $border-color1

    a
      color: $c3
    
    h3
      margin-bottom: 10px

    p
      font-size: 16px
      text-shadow: none

    h2
      color: darken($border-color1, 15%)
      font-size: 24px
      background: inherit
      border-bottom: none
      margin-bottom: 10px
#home_codemarks
  width: 80%
  margin: 80px auto 25px auto

#recent
  font-size: 35px
  padding-bottom: 20px
  text-align: center
  color: black

#scroll
  font-size: 16px
  padding-bottom: 8px
  text-align: center
  color: black
