@import "configuration"
@import "bourbon"

.sidebar
  margin-right: 15px
  float: left
  background: green
  width: 200px

  @include border-radius(2px)
  background-color: #fefefe
  border: 1px solid #dddddd
  box-shadow: 1px 2px 0px #EEE, #EEE 0px 0px 5px inset
  min-height: 400px
  
