nav
  display: inline-block
  .tabs
    li
      display: inline-block
      a
        height: $header-height
        display: inline-block
        line-height: $header-height
        &:hover
          background: #ddd
      &.active
        a
          background: $orange

